In [ ]:
import sklearn 
import numpy as np
import pandas as pd

In [ ]:
# 1 load data
dataset=pd.read_csv("https://raw.githubusercontent.com/SeakKimhour/dataset/main/AMD_cpubenchmarks.csv")

In [ ]:
# 2. Dimension of dataset

dataset.shape

dataset.describe()

,1-Core Pts,2-Core Pts,4-Core Pts,8-Core Pts,64-Core Pts,Samples,Age (months),Current Price (USD)
count,387.000000,387.000000,387.000000,387.000000,387.000000,3.870000e+02,387.000000,47.000000
mean,64.754005,122.737209,208.501292,291.446512,416.676486,2.595449e+04,78.795866,358.000000
std,34.977764,70.802493,150.969639,290.114942,671.203728,9.504055e+04,31.367737,406.067782
min,13.000000,21.900000,22.700000,23.200000,23.600000,1.000000e+00,0.000000,20.000000
25%,38.100000,71.050000,91.900000,93.600000,93.900000,9.305000e+02,57.500000,92.500000
50%,55.800000,106.000000,179.000000,182.000000,184.000000,2.900000e+03,96.000000,233.000000
75%,75.350000,145.500000,253.500000,371.500000,375.500000,1.100000e+04,100.000000,394.500000
max,163.000000,321.000000,622.000000,1209.000000,5296.000000,1.100000e+06,158.000000,2100.000000

In [ ]:
# 3. Check the variable (Numberical / Categorial)

numberical_variable = dataset.columns[dataset.dtypes != 'object']
dataset[numberical_variable].head(10)

categorical_variable = dataset.columns[dataset.dtypes =="object"]
print(dataset[categorical_variable])

    Brand             Model  Seller
0     AMD    Ryzen TR 3970X     NaN
1     AMD    Ryzen TR 3990X     NaN
2     AMD    Ryzen TR 3960X    Ebay
3     AMD   Ryzen TR 2990WX  Amazon
4     AMD   Ryzen TR 2970WX    Ebay
..    ...               ...     ...
382   AMD     Sempron 2800      NaN
383   AMD              C-50     NaN
384   AMD  Athlon Neo MV-40     NaN
385   AMD          Z-60 APU     NaN
386   AMD      Athlon 2650e     NaN

[387 rows x 3 columns]

In [ ]:
# 4 Missing value 

dataset.isnull()
dataset[numberical_variable].isnull().head(5)
dataset[categorical_variable].isnull().head(5)

   Brand  Model  Seller
0  False  False    True
1  False  False    True
2  False  False   False
3  False  False   False
4  False  False   False

In [ ]:
# 5. Find out the percentanges of missing values 
dataset.isnull().sum()/ len(dataset)

Brand                  0.000000
Model                  0.000000
1-Core Pts             0.000000
2-Core Pts             0.000000
4-Core Pts             0.000000
8-Core Pts             0.000000
64-Core Pts            0.000000
Samples                0.000000
Age (months)           0.000000
Current Price (USD)    0.878553
Seller                 0.878553
dtype: float64

In [ ]:
# 6. Replace value 
dataset.fillna(1)

,Brand,Model,1-Core Pts,2-Core Pts,4-Core Pts,8-Core Pts,64-Core Pts,Samples,Age (months),Current Price (USD),Seller
0,AMD,Ryzen TR 3970X,129.0,258.0,499.0,994.0,5296.0,4600,29,1.0,1
1,AMD,Ryzen TR 3990X,125.0,250.0,495.0,986.0,5093.0,1000,26,1.0,1
2,AMD,Ryzen TR 3960X,130.0,260.0,497.0,994.0,4134.0,4500,29,1731.0,Ebay
3,AMD,Ryzen TR 2990WX,108.0,212.0,404.0,782.0,3980.0,3100,44,2100.0,Amazon
4,AMD,Ryzen TR 2970WX,112.0,220.0,421.0,738.0,3243.0,1700,41,916.0,Ebay
...,...,...,...,...,...,...,...,...,...,...,...
382,AMD,Sempron 2800,23.3,24.2,24.7,25.5,25.7,157,98,1.0,1
383,AMD,C-50,13.0,23.7,24.8,25.4,25.4,1600,99,1.0,1
384,AMD,Athlon Neo MV-40,21.6,21.9,22.7,23.2,24.1,208,93,1.0,1
385,AMD,Z-60 APU,13.1,23.5,25.3,25.4,23.7,5,92,1.0,1
386,AMD,Athlon 2650e,21.2,22.1,22.9,23.6,23.6,146,98,1.0,1

In [ ]:
# 7 . Fillup the mission values 
dataset['Age (months)'].replace(29,90).head(50)

0     90
1     26
2     90
3     44
4     41
5     17
6     90
7     44
8     17
9     56
10    22
11    33
12    12
13    41
14    56
15    17
16     1
17    11
18     0
19    13
20    21
21    23
22    33
23     2
24    33
25    15
26     2
27     2
28    15
29    14
30    15
31    48
32    22
33    13
34    27
35    55
36    25
37     0
38    17
39    62
40    25
41    11
42     0
43    62
44    48
45    15
46    22
47    62
48    33
49    33
Name: Age (months), dtype: int64

In [ ]:
# 8 Create the rows and add it with the original dataset

row_insert = pd.Series(['AND',"Ryzen 6800h", 129, "TR 3090Ti",512, 123, 5129, 400, 3, 2000,"Amazon"], index = ["Brand", "Model", "1-Core Pts", "2-Core Pts", "4-Core Pts", "8-Core Pts", "64-Core Pts", "Samples", "Age (months)", "Current Price (USD)","Seller"])
dataset.append(row_insert, ignore_index= True)

,Brand,Model,1-Core Pts,2-Core Pts,4-Core Pts,8-Core Pts,64-Core Pts,Samples,Age (months),Current Price (USD),Seller
0,AMD,Ryzen TR 3970X,129.0,258.0,499.0,994.0,5296.0,4600,29,NaN,NaN
1,AMD,Ryzen TR 3990X,125.0,250.0,495.0,986.0,5093.0,1000,26,NaN,NaN
2,AMD,Ryzen TR 3960X,130.0,260.0,497.0,994.0,4134.0,4500,29,1731.0,Ebay
3,AMD,Ryzen TR 2990WX,108.0,212.0,404.0,782.0,3980.0,3100,44,2100.0,Amazon
4,AMD,Ryzen TR 2970WX,112.0,220.0,421.0,738.0,3243.0,1700,41,916.0,Ebay
...,...,...,...,...,...,...,...,...,...,...,...
383,AMD,C-50,13.0,23.7,24.8,25.4,25.4,1600,99,NaN,NaN
384,AMD,Athlon Neo MV-40,21.6,21.9,22.7,23.2,24.1,208,93,NaN,NaN
385,AMD,Z-60 APU,13.1,23.5,25.3,25.4,23.7,5,92,NaN,NaN
386,AMD,Athlon 2650e,21.2,22.1,22.9,23.6,23.6,146,98,NaN,NaN
387,AND,Ryzen 6800h,129.0,TR 3090Ti,512.0,123.0,5129.0,400,3,2000.0,Amazon

In [ ]:
#9 Choose exact row from the dataset
dataset.iloc[0] #ilog help us to get specific row based on the index

dataset.iloc[1:5]
dataset[1:17]

datasetValue = dataset.set_index(dataset['Model']) 
datasetValue.loc['Ryzen TR 3960X']

Brand                             AMD
Model                  Ryzen TR 3960X
1-Core Pts                      130.0
2-Core Pts                      260.0
4-Core Pts                      497.0
8-Core Pts                      994.0
64-Core Pts                    4134.0
Samples                          4500
Age (months)                       29
Current Price (USD)            1731.0
Seller                           Ebay
Name: Ryzen TR 3960X, dtype: object

In [ ]:
#10 Rename the column

dataset.rename(columns={'Model' : "Models"})

,Brand,Models,1-Core Pts,2-Core Pts,4-Core Pts,8-Core Pts,64-Core Pts,Samples,Age (months),Current Price (USD),Seller
0,AMD,Ryzen TR 3970X,129.0,258.0,499.0,994.0,5296.0,4600,29,NaN,NaN
1,AMD,Ryzen TR 3990X,125.0,250.0,495.0,986.0,5093.0,1000,26,NaN,NaN
2,AMD,Ryzen TR 3960X,130.0,260.0,497.0,994.0,4134.0,4500,29,1731.0,Ebay
3,AMD,Ryzen TR 2990WX,108.0,212.0,404.0,782.0,3980.0,3100,44,2100.0,Amazon
4,AMD,Ryzen TR 2970WX,112.0,220.0,421.0,738.0,3243.0,1700,41,916.0,Ebay
...,...,...,...,...,...,...,...,...,...,...,...
382,AMD,Sempron 2800,23.3,24.2,24.7,25.5,25.7,157,98,NaN,NaN
383,AMD,C-50,13.0,23.7,24.8,25.4,25.4,1600,99,NaN,NaN
384,AMD,Athlon Neo MV-40,21.6,21.9,22.7,23.2,24.1,208,93,NaN,NaN
385,AMD,Z-60 APU,13.1,23.5,25.3,25.4,23.7,5,92,NaN,NaN
386,AMD,Athlon 2650e,21.2,22.1,22.9,23.6,23.6,146,98,NaN,NaN

In [ ]:
## 11. Find the min, max, sum, count
print("Max: Data " , dataset["64-Core Pts"].max())
print("Min:  Data", dataset["64-Core Pts"].min())
print("Count: Data", dataset["64-Core Pts"].count())
print("Total: data: ", dataset["64-Core Pts"].sum())

Max: Data  5296.0
Min:  Data 23.6
Count: Data 387
Total: data:  161253.8

In [ ]:
#12 Delete the row and column
datadeteke=dataset
datadeteke=datadeteke.drop("Model", axis= 1)
print(datadeteke)
datadeteke=datadeteke.drop(dataset.columns[2], axis= 1) #Delete the first column 
print(datadeteke)
datadeteke=datadeteke.drop([1], axis = 0) #Delete row where index = 1
print(datadeteke)

    Brand  1-Core Pts  2-Core Pts  4-Core Pts  8-Core Pts  64-Core Pts  \
0     AMD       129.0       258.0       499.0       994.0       5296.0
1     AMD       125.0       250.0       495.0       986.0       5093.0
2     AMD       130.0       260.0       497.0       994.0       4134.0
3     AMD       108.0       212.0       404.0       782.0       3980.0
4     AMD       112.0       220.0       421.0       738.0       3243.0
..    ...         ...         ...         ...         ...          ...
382   AMD        23.3        24.2        24.7        25.5         25.7
383   AMD        13.0        23.7        24.8        25.4         25.4
384   AMD        21.6        21.9        22.7        23.2         24.1
385   AMD        13.1        23.5        25.3        25.4         23.7
386   AMD        21.2        22.1        22.9        23.6         23.6

     Samples  Age (months)  Current Price (USD)  Seller
0       4600            29                  NaN     NaN
1       1000            26                  NaN     NaN
2       4500            29               1731.0    Ebay
3       3100            44               2100.0  Amazon
4       1700            41                916.0    Ebay
..       ...           ...                  ...     ...
382      157            98                  NaN     NaN
383     1600            99                  NaN     NaN
384      208            93                  NaN     NaN
385        5            92                  NaN     NaN
386      146            98                  NaN     NaN

[387 rows x 10 columns]
    Brand  2-Core Pts  4-Core Pts  8-Core Pts  64-Core Pts  Samples  \
0     AMD       258.0       499.0       994.0       5296.0     4600
1     AMD       250.0       495.0       986.0       5093.0     1000
2     AMD       260.0       497.0       994.0       4134.0     4500
3     AMD       212.0       404.0       782.0       3980.0     3100
4     AMD       220.0       421.0       738.0       3243.0     1700
..    ...         ...         ...         ...          ...      ...
382   AMD        24.2        24.7        25.5         25.7      157
383   AMD        23.7        24.8        25.4         25.4     1600
384   AMD        21.9        22.7        23.2         24.1      208
385   AMD        23.5        25.3        25.4         23.7        5
386   AMD        22.1        22.9        23.6         23.6      146

     Age (months)  Current Price (USD)  Seller
0              29                  NaN     NaN
1              26                  NaN     NaN
2              29               1731.0    Ebay
3              44               2100.0  Amazon
4              41                916.0    Ebay
..            ...                  ...     ...
382            98                  NaN     NaN
383            99                  NaN     NaN
384            93                  NaN     NaN
385            92                  NaN     NaN
386            98                  NaN     NaN

[387 rows x 9 columns]
    Brand  2-Core Pts  4-Core Pts  8-Core Pts  64-Core Pts  Samples  \
0     AMD       258.0       499.0       994.0       5296.0     4600
2     AMD       260.0       497.0       994.0       4134.0     4500
3     AMD       212.0       404.0       782.0       3980.0     3100
4     AMD       220.0       421.0       738.0       3243.0     1700
5     AMD       321.0       622.0      1209.0       2997.0    60000
..    ...         ...         ...         ...          ...      ...
382   AMD        24.2        24.7        25.5         25.7      157
383   AMD        23.7        24.8        25.4         25.4     1600
384   AMD        21.9        22.7        23.2         24.1      208
385   AMD        23.5        25.3        25.4         23.7        5
386   AMD        22.1        22.9        23.6         23.6      146

     Age (months)  Current Price (USD)  Seller
0              29                  NaN     NaN
2              29               1731.0    Ebay
3              44               2100.0  Amazon
4              41                916.0    Ebay
5              17                640.0  Amazon
..            ...                  ...     ...
382            98                  NaN     NaN
383            99                  NaN     NaN
384            93                  NaN     NaN
385            92                  NaN     NaN
386            98                  NaN     NaN

[386 rows x 9 columns]

In [ ]:
# 13 Unique value
dataset["1-Core Pts"].unique()

array([129. , 125. , 130. , 108. , 112. , 162. , 119. , 110. , 131. ,
       159. , 111. , 163. , 154. , 155. , 157. , 158. , 135. , 136. ,
       143. , 128. , 147. , 150. , 149. , 142. , 137. , 116. , 127. ,
       145. , 117. , 113. , 115. , 153. , 114. , 151. , 144. , 103. ,
       102. , 126. , 132. ,  97.1, 124. , 107. , 118. , 105. ,  98.3,
       121. , 109. ,  99.1,  98.7, 100. ,  95.5,  81.6,  91.7,  91.1,
        88. ,  74.9,  76. ,  75.8,  83. ,  69.8,  67.9,  92.9,  77.2,
        69.5,  77.9, 101. ,  66.7,  67.6,  64.1,  93.8,  64. ,  65.7,
        72.4,  64.3,  89.5,  76.5,  69. ,  67.3,  72.9,  61.1,  58.1,
        55.8,  64.5,  61.5,  90.4,  53.5,  90.6,  87.8,  76.1,  72.8,
        66. ,  72. ,  71.8,  74.2,  69.1,  69.6,  73.4,  63.2,  62.2,
        61.9,  67. ,  71.2,  68.1,  66.3,  68. ,  67.4,  71.4,  60.7,
        68.3,  70.6,  70.2,  60.9,  69.2,  68.7,  64.6,  66.1,  58.4,
        64.2,  57.6,  63.6,  57.5,  65.8,  73.5,  67.7,  56.4,  61.8,
        55.9,  55.5,  62.9,  59.2,  62.8,  55. ,  63.1,  54.2,  61.3,
        54.6,  55.2,  65. ,  53.2,  55.3,  52.2,  53.3,  51.5,  50.8,
        51.3,  60.8,  50.6,  50.4,  50.1,  58.9,  48.3,  47.3,  48. ,
        46.9,  46.8,  45.9,  45.3,  54.4,  46.1,  59.3,  43.6,  53. ,
        41.9,  42.8,  56.1,  51.6,  53.9,  54.5,  40.3,  52.5,  49.8,
        40.2,  52. ,  38.5,  38.1,  46.2,  36. ,  39.9,  45.8,  46.5,
        48.2,  33.8,  45.1,  32.7,  44.4,  34.1,  36.8,  36.5,  35.9,
        32.4,  31.5,  31.1,  39. ,  34.9,  67.2,  29.5,  33.1,  38.4,
        39.1,  58.6,  36.6,  57.1,  56.9,  65.3,  37. ,  28.8,  29. ,
        60. ,  36.9,  54.8,  54.7,  54.1,  35.8,  62.3,  30.8,  59.8,
        52.4,  59. ,  51.9,  50.9,  51.1,  50.3,  49.6,  48.7,  47.9,
        46.7,  46.6,  47.7,  24.2,  45.6,  45.4,  44. ,  49.9,  43.2,
        42. ,  40.9,  40.5,  40.4,  41.3,  38. ,  37.1,  42.1,  36.2,
        36.4,  35.6,  35.3,  35.7,  37.6,  37.5,  42.2,  33.9,  33.6,
        33.7,  31.7,  31.8,  35.4,  30.5,  29.8,  30.6,  31.2,  30.7,
        30.1,  28.7,  28.1,  26.8,  29.7,  31. ,  24.8,  24.6,  41.5,
        22.3,  40.1,  21.8,  37.7,  21.5,  20.8,  21.1,  20.7,  37.3,
        20.6,  34.7,  31.6,  17.5,  16.3,  27.7,  27. ,  28.2,  15.3,
        14.7,  25.3,  14.6,  14.4,  23.3,  13. ,  21.6,  13.1,  21.2])